{
  "name": "propstream-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous headless PropStream acquisition runner for Hermes",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "bootstrap-auth": "tsx src/index.ts bootstrap-auth",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "playwright": "^1.54.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
